[tool:pytest]
norecursedirs =
    .git
    dist
    build
addopts =
    --strict
    --doctest-modules
    --durations=0

[coverage:report]
exclude_lines =
    pragma: no-cover
    pass
    if __name__ == .__main__.:
    add_model_specific_args

[coverage:run]
omit =
    pl_bolts/datamodules/stl10_datamodule.py
    pl_bolts/datamodules/ssl_imagenet_datamodule.py
    pl_bolts/datamodules/lightning_datamodule.py
    pl_bolts/datamodules/imagenet_datamodule.py
    pl_bolts/datamodules/imagenet_dataset.py
    pl_bolts/datamodules/concat_dataset.py
    pl_bolts/datamodules/cifar10_datamodule.py

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    E731
    W504
    F401
    F841

# setup.cfg or tox.ini
[check-manifest]
ignore =
    *.yml
    .github
    .github/*
    .circleci

[metadata]
license_file = LICENSE
description-file = README.md
# long_description = file:README.md
# long_description_content_type = text/markdown
